# remap right Alt to 1

# Caps Lock dual function: tap = ESC, hold = Left Ctrl

# remap right Alt to 1
# rightalt = 1

# Caps Lock dual function: tap = ESC, hold = Left Ctrl
# capslock = esc/ctrl


[ids]
*

[main]
capslock = overload(control, esc)
rightalt = overload(shift, macro(~))
leftcontrol = noop
esc = noop

[shift:S]
