[main]
; output device
output = DP-2
; hide-before-typing = true

; performance
match-mode = 'fzf'
match-counter = false
sort-result = false
icons-enabled = true
show-actions = true 
; filter-desktop = true TODO:

# window
anchor = 'center'
; x-margin = 150
; y-margin = 150
lines = 10
minimal-lines = true
; line-height = 30
width = 33
; hide-prompt = true
prompt-only = true
; tabs = 10

# font
# style=regular calismiyor olabilir. TODO:
font = JetBrainsMono Nerd Font:style=regular:weight=bold:size=18
use-bold = true
dpi-aware = true
; gamma-correction = true ; TODO: 
; letter-spacing = 0

# padding
horizontal-pad = 20
vertical-pad = 15
; needs to look
inner-pad =  15

# image
# needs to look with inner-pad  WARNING:
image-size-ratio = 0.4

# prompt
prompt = "  "
placeholder = "little pony..."

[colors]
background = '222831ff'
text = 'DFD0B8ff'
input = 'DFD0B8ff'
; match = ''
selection = '948979ff'
selection-text = '393E46ff'
; selection-text = ''
border = '4F1C5111'

[border]
width = 1
radius = 12
selection-radius = 6



