font_size 10.0


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor #FF0000
cursor_text_color #00FF00
cursor_blink_interval 0.5
cursor_stop_blinking_after 2
cursor_trail 2

mouse_hide_wait 3.0

detect_urls yes
show_hyperlink_targets yes
# underline_hyperlinks always, check this one, i think it has some other purpose to use

window_padding_width 4 4

background_opacity 0.8

background #000000
