[General]
Font="JetBrainsMonoNL Nerd Font Mono"
FontSize=26
ClockEnabled="true"
CustomBackground="true"
LoginBackground="false"
Background="backgrounds/wall.png"
UserIcon="false"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000
