# preload = /home/r/.config/hypr/solid-color-image.png
# wallpaper = , contain:/home/r/.config/hypr/solid-color-image.png

wallpaper {
    monitor = eDP-1
    path = /home/r/.config/hypr/tokyonighty_transformed.png
    fit_mode = cover
}

# preload = /home/r/.config/hypr/tokyonighty_transformed.png
# wallpaper = , contain:/home/r/.config/hypr/tokyonighty_transformed.png

# TODO: 
# bunun ne oldugunu bilmiiyorum, arastirilasi gerekiyor.
# splash = true
