preload = /home/r/.config/hypr/solid-color-image.png
wallpaper = , contain:/home/r/.config/hypr/solid-color-image.png

# TODO: 
# bunun ne oldugunu bilmiiyorum, arastirilasi gerekiyor.
# splash = true
