
general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  before_sleep_cmd = loginctl lock-session    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# after 1.5 min, dim brightness of monitor
listener { 
  timeout = 90 # 1.5 min
    on-timeout = ddcutil setvcp 10 5 # dim down monitor brightness
    on-resume = ddcutil setvcp 10 25 # dim up monitor brightness
}

# after 2.5 min, lock the system
listener {
  timeout = 300 # 2.5 min
    on-timeout = loginctl lock-session
}

# after 5 min, screen off
listener {
  timeout =  600 # 5 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# after 30 min, suspend the pc
listener {
  timout = 1800 # 30 min
  on-timeout = systemctl suspend
}
