# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-kitty*:RGB"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run '~/.config/tmux/plugins/tmux/catppuccin.tmux'`
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# ssh-tmux sikintisi icin, tmux da ssh agent acilirsa diger terminaller gormuyor.
set -g update-environment "SSH_AUTH_SOCK"
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"


run '~/.config/tmux/plugin-manager/tpm'


# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# # Or, if using TPM, just run TPM

## MY-CONFIGS

# BINDINGS
# set and set-option is same
unbind-key C-b
set-option -g prefix \~
bind \~ send-prefix

# vi-style gecisler
bind | split-window -h -c "#{pane_current_path}"
##### Panel/Window split'leri mevcut dizinden aç
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Vertical split (Shift+V)
bind V split-window -v -c "#{pane_current_path}"

# Horizontal split (Shift+H)
bind H split-window -h -c "#{pane_current_path}"


bind w choose-tree -Zw     # w ile session/window/pane ağacı
bind r command-prompt -I "#S" "rename-session '%%'"





# TODO: Ise yariyor mu diye test edilecek, Test edildi calisiyor

bind -r h resize-pane -L 2
bind -r l resize-pane -R 2
bind -r k resize-pane -U 1
bind -r j resize-pane -D 1











##### Zoom / Panoları senkronize et toggle
bind z resize-pane -Z
bind s setw -g synchronize-panes \; display-message "sync: #{?synchronize-panes,ON,OFF}"

  
setw -g automatic-rename on
set -g allow-rename on
set -g allow-passthrough on

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
# TODO: bunlara bakilacak
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'           # kopyalama iyileştirmeleri
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'      # oturumları kaydet/yükle
set -g @plugin 'tmux-plugins/tmux-continuum'      # otomatik kaydet
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'alexwforsythe/tmux-which-key'


run '~/.config/tmux/plugin-manager/tpm'


# prefix + I yardimi ile pluginleri tmux icindeyken indir
# add it to nvim config too!!!









# set -g status-right '#[fg=green]#{pane_current_path} #[fg=white]|#[fg=blue] #(/home/r/.config/tmux/proc.sh)'
